# recipee

./: README.md  RUNNING_INSTRUCTIONS.md
backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/publicis/recipes/: RecipeApplication.java
backend/src/main/java/com/publicis/recipes/config/: HibernateSearchConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/publicis/recipes/controller/: RecipeController.java  RootController.java
backend/src/main/java/com/publicis/recipes/dto/: RecipeDto.java  RecipeMapper.java
backend/src/main/java/com/publicis/recipes/entity/: Recipe.java
backend/src/main/java/com/publicis/recipes/exception/: DataLoadingException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java  SearchServiceException.java
backend/src/main/java/com/publicis/recipes/repository/: RecipeRepository.java  RecipeSearchRepository.java
backend/src/main/java/com/publicis/recipes/service/: DataLoadingService.java  RecipeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/publicis/recipes/controller/: RecipeControllerTest.java  RootControllerTest.java
backend/src/test/java/com/publicis/recipes/dto/: RecipeMapperTest.java
backend/src/test/java/com/publicis/recipes/repository/: RecipeRepositoryTest.java
backend/src/test/java/com/publicis/recipes/service/: DataLoadingServiceTest.java  RecipeServiceTest.java
docs/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  TECHNICAL_SPECIFICATIONS.md
frontend/: .env  package-lock.json  package.json
frontend/src/: App.scss  App.tsx  index.css
frontend/src/components/atoms/Button/: Button.scss  Button.test.tsx  Button.tsx
frontend/src/components/atoms/Input/: Input.scss  Input.tsx
frontend/src/components/atoms/Loading/: Loading.scss  Loading.tsx
frontend/src/components/molecules/RecipeCard/: RecipeCard.scss  RecipeCard.test.tsx  RecipeCard.tsx
frontend/src/components/molecules/RecipeListItem/: RecipeListItem.scss  RecipeListItem.tsx
frontend/src/components/molecules/SearchBar/: SearchBar.scss  SearchBar.test.tsx  SearchBar.tsx
frontend/src/hooks/: useDebounce.ts  useRecipeSearch.test.ts  useRecipeSearch.ts
frontend/src/services/: api.ts
frontend/src/types/: recipe.ts
